body
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow: hidden

.react-datepicker-wrapper
    width: 100%

.bgmain
    animation: slide 3s ease-in-out infinite alternate
    background-image: linear-gradient(-60deg, #BF40BF 50%, #61A8FF 50%)
    bottom: 0
    left: -50%
    opacity: .5
    position: fixed
    right: -50%
    top: 0
    z-index: -1

.bga1
    animation-direction: alternate-reverse
    animation-duration: 6s

.bga2
    animation-duration: 8s

.content
    background-color: rgba(255, 255, 255, .8)
    border-radius: .25em
    box-shadow: 0 0 .25em rgba(0, 0, 0, .25)
    box-sizing: border-box
    left: 50%
    padding-left: 10vmin
    padding-right: 10vmin
    padding-top: 2vmin
    padding-bottom: 2vmin
    position: fixed
    text-align: center
    top: 60%
    transform: translate(-50%, -50%)

@keyframes slide
    0%
        transform: translateX(-25%)

    100%
        transform: translateX(25%)

.navbar
    z-index: 2
    overflow: hidden

img
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none

.preventDrag
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.navbar-wd
    position: sticky !important
    top: 0
    min-height: 10vh

.centerWithNav
    overflow: auto
    height: 90vh

.stickyimg
    position: sticky
    top: 23vh

.appear
    animation: fade-in 1.25s

@keyframes fade-in
    from
        opacity: 0
    to
        pacity: 1

.instructions
    font-size: .75rem
    border-radius: .5rem
    background: #212529
    color: #fff
    padding: .25rem
    position: relative
    bottom: -10px

.hide
    display: none

.line
    display: inline-block

.flexGrow
    flex-grow: 1
    display: flex
    justify-content: flex-start
    align-items: flex-end

.persistCheck
    font-size: .75rem
    margin-top: 10px
    display: flex
    justify-content: flex-start
    align-items: flex-end

    & label
        margin: 0

.upper
    text-transform: uppercase
    font-weight: bolder

th
    text-align: center !important

td
    vertical-align: middle
    text-align: center

table
    width: 100%

a:hover
    cursor: pointer

.flex-center
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh

.spin-inf
    font-size: 12em
    animation: 3s spin infinite linear

@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.custom-bg
    background-image: linear-gradient(180deg, rgba(var(--bs-body-bg-rgb), .01), rgba(var(--bs-body-bg-rgb), 1) 85%), radial-gradient(ellipse at top left, rgba(var(--bs-primary-rgb), .5), transparent 50%), radial-gradient(ellipse at top right, rgba(var(--bd-accent-rgb), .5), transparent 50%), radial-gradient(ellipse at center right, rgba(var(--bd-violet-rgb), .5), transparent 50%), radial-gradient(ellipse at center left, rgba(var(--bd-pink-rgb), .5), transparent 50%)

.react-datepicker__triangle
    display: none

.dropdown-menu.active
    max-height: 800px
    visibility: visible

.dropdown-menu
    display: block
    max-height: 0
    visibility: hidden
    transition: all .4s ease-in-out
    overflow: hidden

.minw-50
    min-width: 75px

/* Custom Effects */
.scrollcolor ::-webkit-scrollbar
    width: .8em
    background-color: none
    animation: chromaRotation 8s infinite

.scrollcolor ::-webkit-scrollbar-thumb
    background: linear-gradient(rgba(121,9,120,1), rgba(0,212,255,1))

@keyframes chromaRotation
    from
        filter: hue-rotate(0deg)
    to
        filter: hue-rotate(360deg)

/* Responsive */

/* Width */
@media all and (min-width: 1200px)
    section
        padding-top: 120px
        padding-left: 120px
        padding-right: 120px

@media all and (max-width: 1200px)
    .modal-content
        font-size: 1em
    section
        padding-top: 120px
        padding-left: 120px
        padding-right: 120px

@media all and (max-width: 1000px)
    .modal-content
        font-size: .95em
    section
        padding-top: 100px
        padding-left: 100px
        padding-right: 120px

@media all and (max-width: 750px)
    .modal-content
        font-size: .9em
    section
        padding-top: 75px
        padding-left: 75px
        padding-right: 120px

@media all and (max-width: 500px)
    .modal-content
        font-size: .85em
    section
        padding-top: 50px
        padding-left: 50px
        padding-right: 120px

/* Height */

@media all and (max-height: 1200px)

@media all and (max-height: 1000px)

@media all and (max-height: 750px)
    .sidebar
        height: auto

@media all and (max-height: 500px)
